
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - All watches</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .product-details{
            background-color: darkgrey;
            height: 650px;
}
        .product-container{
            background-color: lightgoldenrodyellow;
            height: 500px;
        }
        .product-image{
            width: 3000px;
            margin-left: 35px;
        }
        h1{
            font-size: 45px;
        }
        .products-price{
            font-size: 40px;
        }

    </style>
</head>
<body>





<section class="product-details">
    <div class="product-container">
        <div class="product-image">
            <img src="images/image copy 9.png" alt="Cartier Watch">
        </div>
        <div class="product-info">
            <h1>Fitron Fancy Model</h1>
            <p class="product-description">Fitron is a prestigious French luxury brand, celebrated for its exquisite craftsmanship in jewelry and watches, symbolizing elegance and timeless sophistication. and timeless sophistication. and is a renowned Japanese brand known for its innovative, eco-friendly timepieces, blending precision, durability, and elegant design.</p>
            <p class="products-price">$9,899</p>
            <button id="add-to-cart" class="primary-btn" onclick="addToCart('Fitron watch', 9809)">Add to Cart</button>
        </div>
    </div>
</section>


<script src="main.js"></script>
</body>
</html>