<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - All watches</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .product-details{
            background-color: darkgrey;
            height: 650px;
}
        .product-container{
            background-color: lightgoldenrodyellow;
            height: 500px;
        }
        .product-image{
            width: 3000px;
            margin-left: 35px;
        }
        h1{
            font-size: 45px;
        }
        .products-price{
            font-size: 40px;
        }

    </style>

</head>
<body>

    <section class="product-details">
        <div class="product-container">
            <div class="product-image">
                <img src="images/image copy 4.png" alt="Geneve Watch">
            </div>
            <div class="product-info">
                <h1>Geneve New Model</h1>
                <p class="product-description">Geneve Watch is a renowned Japanese brand known for its innovative, eco-friendly timepieces, blending precision, durability, and elegant design. and known for precision craftsmanship and luxury, originate from Geneva, Switzerland. They are synonymous with high-quality design, innovation, and timeless elegance, appealing to watch enthusiasts globally.</p>
                <p class="products-price">$9,899</p>
                <button id="add-to-cart" class="primary-btn" onclick="addToCart('Geneve watch', 5866)">Add to Cart</button>
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>
</html>
