<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - All watches</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .product-details{
            background-color: darkgrey;
            height: 650px;
}
        .product-container{
            background-color: lightgoldenrodyellow;
            height: 500px;
        }
        .product-image{
            width: 3000px;
            margin-left: 35px;
        }
        h1{
            font-size: 45px;
        }
        .products-price{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <section class="product-details">
        <div class="product-container">
            <div class="product-image">
                <img src="images/image copy 6.png" alt="Rado Watch">
            </div>
            <div class="product-info">
                <h1>Rado Decent Model</h1>
                <p class="product-description">Rado is a luxury Swiss watch brand, famous for its pioneering use of high-tech materials, sleek designs, and scratch-resistant watches. and Swiss luxury watch brand renowned for innovative use of materials like ceramic, sapphire crystal, and tungsten. Known for sleek designs and durability, Rado watches blend style with advanced technology.
                </p>
                <p class="products-price">$9,899</p>
                <button id="add-to-cart" class="primary-btn" onclick="addToCart('Rado watch', 9809)">Add to Cart</button>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>